apiVersion: v1
kind: Secret
metadata:
  name: gitlab-repo-iot-bonus
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: http://gitlab-webservice-default.gitlab.svc.cluster.local:8181/root/iot-bonus.git
  username: root
  password: glpat-Y-DYHHeFDJfMDTeoag8lCm86MQp1OjEH.01.0w065mvic
  type: git
