apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: gitlab-project
  namespace: argocd
spec:
  description: Bonus project using GitLab
  sourceRepos:
    - "http://gitlab.gitlab.svc.cluster.local/*"
  destinations:
    - namespace: gitlab
      server: https://kubernetes.default.svc
